{
  "name": "kolos-crm",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://crm.kolos.ge",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.2.0",
    "@types/bcrypt": "^5.0.0",
    "@types/dateformat": "^5.0.0",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.0",
    "date-fns": "^2.30.0",
    "dateformat": "^5.0.3",
    "dnd-kit": "^0.0.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "next-auth": "^4.23.1",
    "postcss": "8.4.29",
    "prisma": "^5.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dom-confetti": "^0.2.0",
    "react-hook-form": "^7.46.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-rainbow-components": "^1.32.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "zustand": "^4.4.1"
  }
}
